<apex:page controller="ImobiliariaController">
    
    <!-- Definição de estilo CSS-->
    <style>
        #conteudo{
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px;
        }
        #form1{
        width: 500px;
        }
    </style>
    
    <!-- Início do conteúdo -->
    <div id= "conteudo">
        <center>
            <div id= "form1">
                <apex:pageBlock title="Cadastrar Imóveis">
                    
                    <!-- Mensagem de tela -->
                    <apex:pageMessages id="showmessage"></apex:pageMessages>
                    
                    <apex:form >
                        <apex:panelGrid columns="2">
                            Quartos: <apex:inputText value="{!quartos}"/>
                            Banheiro: <apex:inputText value="{!banheiro}"/>
                            Sala: <apex:inputText value="{!sala}"/>
                            Cozinha: <apex:inputText value="{!cozinha}"/>
                            Copa: <apex:inputText value="{!copa}"/>
                            Suite: <apex:inputText value="{!suite}"/>
                            Vagas de Garagem: <apex:inputText value="{!vagas}"/>
                            Valor: <apex:inputText value="{!valor}"/>
                            
                            <!-- Campo picklist -->
                            Tipo do Imóvel:
                            <apex:selectList value="{!tipoImovel}" multiselect="false" size="1" required="true">
                                
                                <!-- Chamada para o método que preenche as opções sem utilizar o GET do método da Controller-->
                                <apex:selectOptions value="{!MinhasOpcoes}"/>
                                
                                
                            </apex:selectList>
                            
                            
                            
                            
                        </apex:panelGrid>
                        <br/>
                        <apex:commandButton value="Salvar" action="{!salvarImoveis}"/>
                    </apex:form>
                </apex:pageBlock> 
            </div>
        </center>
    </div>
</apex:page>
